{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "client:src/Header.Header (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/client",
                "lambdaHandler": "src/Header.Header"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}